<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   	 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        </script>
    </head>
	<style>
	h1 {
			font-size: 80px;
			text-align: center;
			}

		h2 {
			font-size: 30px;
			}

		p {
			font-size: 18px;
			}
	</style>

<body>


<div data-role="page" id="pageone">
  <div data-role="header">
    <h1 style="color:Tomato;font-size: 50px"><i>श्री महानुभाव मठ, सातारा.</i></h1>
	<h2 style = "text-align: center;font-size: 30px">॥ मूर्तिज्ञान ॥</h2>
	</div>
	<div data-role="main" class="ui-content">
			<div data-role="collapsibleset">
			  <div data-role="collapsible">
			  <h3> पाची नामाचे स्मरण होआवे का पा: (ली. क्र. उ.६० मध्ये) नामाचे दाहा ठाए: पंचकृष्ण निरुपण: ऐसे गोसावी भटोबासांते निरुपिले</h3>
			  <a href="#pagesix" data-transition="slide" id="U60">ली. क्र. उ.६० नामाचे दाहा ठाए : तथा पंचकृष्ण निरूपण* (खडकुली)</a>
			  </div>
			  <div data-role="collapsible">
			  <h3>॥ श्री चक्रधर निरूपित श्रीकृष्ण चरित्र ॥ </h3>
				<p id="KC1"> १) श्रीकृष्ण जन्म कथन </p>
				<p id="KC3">२) पुतनावध कथन : </p>
			  </div>
			  <div data-role="collapsible">
			  <h3>॥ श्रीदत्तप्रभू चरित्र ॥</h3>
				<p id="P1"> १) श्रीदत्तात्रेयप्रभू मार्गामूळ आदिकरण: पु. १ </p>
				<p	id="KC3">२) अनसूया सत्व परिक्षा - त्रीदेंवाचे  श्री. द.च.  ४० </p>

			  </div>
			 <div data-role="collapsible">
			  <h3>॥ श्रीचक्रपाणि चरित्र ||</h3>
				<p id="P2"> १) सैह्याद्री व्याघ्रवेखें दरीसनः </p>
				<p id="P3">२) सूपमार्जनी क्रिडा:</p>
				<p id="P4">३) रवळेया गीतश्रवणी नीर्व॑सु कथनः</p>
				<p id="P5">४) कऱ्हेकूचकीं आसन:</p>
				<p id="P8">३) मृत्य बालक जीववणें</p>
				<p id="">४) लाकांची भाकरि म्हणणे</p>
				<p id="">५) सुनां दुध वाढणे</p>
				<p id="">६) गुढयां श्रीचरण लावणें </p>
				<p id="">७) माहादाइसाची सेवा स्वीकार </p>
				<p id="">८) माहादाइसाचें धीडरें आरोगणे</p>
				<p id="">९) टोकणया ग्रहीं मादणे</p>
				<p id="">१०) गुळ दरसनि म्हाइंभटा भेटि </p>
				<p id="">११) काळवीहीरीचा काटा मोडणें</p>
				<p id="">१२) तथा नारीएळें दामुर्तांते हाणणे</p>
				<p id="">१३) सर्पदृष्ट माहादाइ रक्षणें</p>
				<p id="">१४) लेंकी जावइ एतें म्हणणें </p>
				<p id="">१५) साधा दाढ, नख, फोडी  केसकळाप- प्रसाद दान</p>
				<h2><a id=""></a></h2>
			  </div>
		<div>
		<p>ऐसी ज्ञानशक्ती: विज्ञाणशक्ती: वेध: वेधशक्ती: बोध: बोधशक्ती: वैखरी: पराशक्ती उभायदृश्यत्व: दया: मया: कृपा: कारून्य प्रवृत्ती निवृत्ति: परावर वरदान: ऐसा व्यक्त सर्वशक्तीयुक्त परमेश्वरू श्रीचक्रधरू जाणीजे: यातें मुर्तिज्ञान बोलीजे:।: ऐसा परमेश्वरू श्रीचक्रधरू: तयाचें नाम लीळा मुर्ति: चेष्टा: देहपर्यंत आठवीजे: ध्याइजे: तैं या संसारापासौनि मुंचीजे: कोरडे अनुष्टीजे तरि मोक्षु होए: ना तेंचि आर्तिपुर्वक अनुष्टीजे तरि प्रेम होए:।: तरि श्रीमुर्तिची भावना आणि ध्यान तें कैसे: ना तें ऐसे गोसावी लखुदेवबासातें म्हणितलें हें तुम्हां श्रृत कीं दृष्ट: श्रृत म्हणिजे आइकीलें: दृष्ट म्हणिजे देखिलें:।: तरि श्रृत श्रीमुर्ति कैसी भावीजे ध्याइजे आणि देखिली श्रीमुर्ति कैसी आठविजे: आतां श्रृत श्रीमुर्तिची भावना आन ध्यान तें कैसें:।:</p>
		</div>

		<div data-role="header">
		<p>४ ॥ श्रीमुर्त ॥</p>
		</div>

				<div data-role="collapsible">
				<h3><p> श्रीमुर्त ऐसी भावीजे ध्याइजे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P25"> १) जे एकांती श्रीचांगदेव राउळा गोसावीया शिष्या भेटी : (पु.२५-काटोल) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P124"> २) आणि धानाइ आख्याइका श्रवण (पु. १२४ - पैठण) </a></li>
			  <li><a href="#pagesix" data-transition="slide"  id="P298"> ३) आणि रेमनाएका अवसर अनावसर कथन (पु.२९८- बीड) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U76"> ४) आणि मुर्तिप्रकासें राउता विस्मयो ( उ ७६ - जोगेश्वरी) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P325"> ५) आणि पाठवधा राहिया भेटि (पु. ३२५ - पाटोदा)  </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P461"> ६) आणि हीवरळीए वाएनाएका भेटि नामकरण: (पु. ४६१ - जालना)</a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p> २. ॥ श्रीचरण ॥ २.॥ </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id=""> १) जे एकांकी डावेनि श्रीचरणें सीळातळावरि उदक घालीती : (एकांक) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P328"> २) आणि माहादाइसाचे आंग चुरने (पू. ३२८-पाटोदा) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P479"> ३) भटा क्षेउर : ( पू. ४७९ - जालना) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U279"> ४) लाहामाइसाते ज्वरीं पडिताळणे (उ. २७९-अरण्यग्राम)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U472"> ५) पुरुषोत्तमदेवी पागडे ओळगवणे (उ. ४७२- पैठण ढोरेश्वर ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id=""> ६) गोसावी पश्चातपाहरी परिश्रया बीजे करिती पश्चात पाहरी भटोबासांच्या वक्षस्थळावर श्रीचरण ठेवती. यावरि उदेयाचा पुजाअवसर आठवीजे आणि जेतुलीही श्रीचरण प्रक्षाळणे तेतुलेही आठवीजे.</a></li>
			  </div>
				  <div data-role="collapsible">
				<h3><p> ३. ॥ श्री चरणीचा आंगुठा ॥ श्री चरणाचा आंगुठा ऐसा भाविजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P390"> १) जे सीमुगा सींपणे (पू. ३९० भडेगाव) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U383"> २) उमाइसा नमस्कारे आंगुठा लावणे (उ. ३८३ - पैठण - ढोरेश्वर ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U476"> ३) यंत्रासनापुर्वक महादाश्रमाची पुजा स्विकार (उ. ४७६ पैठण - ढोरेश्वर )</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U227"> ४) उर्णपटनएनी मार्कंड चोरी प्रकटीए करणे (उ. २२७ - नेवासा) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U83"> ५) पौळी सीळा वाणे (उ. ८३ जोगेश्वरी) </a></i>
			  <li><a href="#pagesix" data-transition="slide" id="U18"> ६) सांडोवा बांधणे (उ. १८ - खडकुली)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U264"> ७) साधा श्रीचरणाचीया अंगुठेणी निजवणे (उ. २६४ मढपींपळ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P500"> ८) लळीताईसा काळस्फोट स्पर्शने (पू. ५०० - रावंसगांव)</a>
			  <a href="#pagesix" data-transition="slide" id="U244">९) काळबोटा दवडणे (उ. २४४ - नेवासा)</a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p> ४. ॥ श्रीचरणीचेया आंगोठेयाचे नख ॥ श्री चरणीचेया आंगोठेयाचे नख ऐसे भावीजे ध्याइजे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P496"> १) जे रावसगावी कामाइसा भेटी नामकरणे ( पू. ४९६ - रावंसगांव) </a></li>
			  </div>
			  	<div data-role="collapsible">
				<h3><p>५. ॥ गुडघे ॥ गुडघे ऐसे भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U193"> १) जे रुसले देव बुझाउ धाडणे (उ. १९३ - डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U298"> २) नेउरगांवी धाएखडकी इंद्रभटां हनवी पुजा (उ २९८ - नेउरगाव)</a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p> ६. ॥ जानुवीभाग ॥ जानुवीभाग ऐसे भावीजती ध्याइजती </p></h3>
			<li><a href="#pagesix" data-transition="slide" id="U571"> १) जे भटां लखुबाईसां भांडण </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U496"> १) जे रावसगावी कामाइसा भेटी नामकरणे ( पू. ४९६ - रावंसगांव) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P42"> २) ससीक रक्षण (पू. ४२ सालबर्डी) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U436"> ३) देव कोप खेद खिंन महादेइसां यादव गुरु निरुपणे : (उ. - ४३६- पैठण -ढोरेश्वर) </a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p> ७. ॥ मांडिया ॥ मांडिया ऐसीया भावीजेति ध्याइजेति</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P51"> १) भांडारेकारा देहावसान ( पू. ५१ - नांदेड)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P305"> २) सौभागाकरवि केळे खाववणे (पू. ३०५बीड) </a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>८. ॥ जघन प्रदेश ॥  जघन प्रदेश ऐसा भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P514"> १) जे क्षुद्रानदी सेतु बांधणे (पू. ५१४ संगमेश्वर) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U143"> २) गदोनाएक जाया वस्त्रपूजा स्वीकार (उ. १४३ - डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U24">३) गोसावी खडकूलीए सीमुगा उभे घाटीया मेघवर्णी पाग वेढली असे. (उ. २४ - खडकुली) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P216"> ४) एळापुरी भक्तांसी खेळु (पू. २१६ - वेरुळ)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P25"> ५) एकांकी कटी प्रदेशी सुडा वेढिला असे (पू. २५ - काटोल)  </a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>९. ॥ उदर ॥ उदर ऐसे भावीजे ध्याइजे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U164"> १) जे अस्वत्थमुळी इंद्रोपाहारी इंद्रया दैव प्रसंसा (उ. १६४ - डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U164">२) बाईसे आरोगणे विनवीति तव गोसावी उदर अवलोकोनी म्हणती बाइ हे अजुन मागे नाः (उ. १६४ - डोमेग्राम) </a></li>
			  <li><a href="" data-transition="slide" id="">३) सर्वत्र ज्ञानीया भक्तांची खंती उदरी घालीती</a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>१०. ॥ वक्षस्थळ || वक्षस्थळ ऐसे भावीजे ध्याइजे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U408"> १) जे महात्मा नामपूर्वक कुमारी खाजें देववणे (पू. ४०८- भडेगाव) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P81">२) सर्पव्दय पतन (पू. ८१ वडनेर भुजंग)</a></li>
			  <li><a href="" data-transition="slide" id="">३) दोपाहारीचा पुजाअवसरी बीजे करीति च्यारिआडे रेखिति यावरि दोपाहारीचा पुजाअवसर आठविजे</a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>११. ॥ श्रीकर ॥  श्रीकर एसे भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P29"> १) जे भक्त म्हणति अजानबाहो ( पू. २९)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P302">२) देवा भटां भेटि (पू. ३०२ - बीड )</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="">३) पींडस्पर्श (डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="">४) बाइसे बाहुभूषणे कळियांचे हातसरे ओळगविति ( पूजाअवसर)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U330">५) नागाराउळी कणेरवने वोळगवीली (उ. ३३० - पैठण) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U473">६) छायागोपाळाचीया बाइया दोरे वोळगवीले (उ. ४७३- पैठण - ढोरेश्वर)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U359">७) जात्यंधक्रीडे लघुत्व प्रकटीए करणें : (उ. ३५९- पैठण - ढोरेश्वर ) </a></li>
			  <li><a  id="">८) यावरि जेतुली क्षेमालिंगने तेतुलीही आठवीजे: </a></li>
			  <ul><a href="#pagesix" data-transition="slide" id="P585">( भेटीच्या लीळा क्रमांक पू. ५८५- जोगेश्वरी)</a></ul>
			  <ul><a href="#pagesix" data-transition="slide" id="U172">( उ. १७२ - डोमेग्राम)</a></ul>
			  <ul><a href="#pagesix" data-transition="slide" id="U429">(उ. ४२९ पैठण ढोरेश्वर )</a></ul>
			  </div>
			  <div data-role="collapsible">
				<h3><p>१२. ॥ श्रीकरकमळ || श्रीकरकमळ ऐसे भावीजती ध्याइजति </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P64"> १) जे राएरी पाणिपात्र  ( पू. ६४ राहेर ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P35">२) पंचकौळाचार्या ग्रहोनिवृत्ति ( पू. - ३५) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P46">३) भांडारेकारां भेटी (पू. ४६ - भांडारा ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P36">४) घोडाचुडी शिष्या भेटि ( पू. - ३६) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U78">५) पटिशाळे वाउनि साधा पाणिपात्र देणे (उ. - ७८ - जोगेश्वरी) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U372">६) वोति सारंगपंडीता श्रीकर देणे (उ. ३७२- पैठण ढोरेश्वर)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P508">७) राणाइसा श्रीकर देणे (पू. - ५०८ - साडेगावं)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U144">८) देमाइसा प्रति कुष्ट धर्म निरुपणें (उ. - १४४ - डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P396">९) इंद्रोबा तुळसी वाणे (पू - ३९६ - भडेगांव) </a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>१३. । आंगुळीया ॥ आंगुळीया ऐसे भावीजेति ध्याइजेति  </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U301"> १) जे गदोनाएकाची पुजा स्वीकार (उ ३०१ नेवरगाव)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U473a">२) छायागोपाळीचिया बाइया मुद्रीका वोळगवीलीया (उ. ४७३- पैठण- ढोरेश्वर)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U443">३) तारांगुळी क्रीडे महादाइ प्रायश्चित देणे (उ. ४४३ - पैठण - ढोरेश्वर) </a></li>
			  <li><a href="" id="">४) आणि कोन्ही उपाधी स्थळ आले असति तरि आपूलेया पवित्रा आंगुळीया करुनि उर्ध्व पौंड्रटीळा रेखीति : ( पुजा अवसर) १४.</a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>१४. ॥ अंगुठा ॥ आंगुठा ऐसे भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U433"> १) जे साधा क्षीरीभोजनपुर्वक टीळा तांबुळ माळ दान (उ. ४३३ - पैठण - ढोरेश्वर ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P572">२) मार्गी गोपाळभोजन दाखवणें (पू ५७२- वडवाळीए) </a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>१५. ॥ श्रीकराची करांगुळी ॥ करांगुळी ऐसी भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U105"> १) जे ताकवताची भाजी वाढणे: (उ. १०५ - डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P145">२) विसैए देवी कमळी पुजा (पू. १४५ - विसैए)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P505">३) बोरीए लाखाइसा राणइसां भेटी: (पू. - ५०५ बोरी) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U522">४) कणेरी गुरुभक्ती दाखवणे: (उ. - ५२२- पैठण ढोरेश्वर)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P558">५) अवधूताची ब्रम्हप्रकासीका ( पू. - ५५८ वींझुगां )</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U309">६) रामाइदरीसनकृत नार्येळ कथन: (उ. ३०९ पेहरा संगम) </a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>१६. ।। श्रीकंठ ॥ श्रीकंठ ऐसा भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U330"> १) जे नागाराऊळी वाघनख सरी वोळगवीली (उ. ३३० - पैठण)  </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U473">२) छायागोपाळी गोपाळाचिया बाइया साखळे ओळगवीले (उ-४७३- पैठण-ढोरेश्वर)</a></li>
			  <li><a href="" id="">३) बाइसे प्रतिदिनी गळदंडा वोळगवीति: (पुजाअवसर) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U433a">४) साधा प्रसन्न होऊनि माळ दीधली: (उ ४३३ पैठण - ढोरेश्वर) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U11">५) पर्वी दायंबासि श्रीकंठीची माळ दीधली: (उ - ११ - खडकूली) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U338">६) उमाइसे पुजाअवसरी गोसावीयांच्या श्रीकंठीमाळ घातली (उ- ३३८- पैठण) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P319">७) गोंदासी श्रीकंठीची माळ दीधली: (पू - ३१९ - बीड) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U133">८) म्हांइभटां उदग्रहणीकापुर्वक ईश्वर प्रतीति करणे (उ १३३ - डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P455">९) इंद्रभटां पविते देणे : (पू - ४५५- करंजेखेड) यावरि जेतुले गळदंडे तेतुले आठविजे</a></li>
			  </div>
			  	<div data-role="collapsible">
				<h3><p>१७. ॥ श्रीमुख ॥ श्रीमुख ऐसे भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U352"> १) जे आउ वरप्रदान (उ. ३५२  पैठण)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U185">२) साधा अभयदान (उ. १८५ - डोमेग्राम) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U154">३) साधा प्रश्ने दर्शना पुढार (उ. - १५४ - डोमेग्राम)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P387">४) कानसे ब्राम्हणा अनुवर्जनी वरप्रदान: (पू ३८७- कनासी) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P30">५) ओरंगळी मल्ला पुत्रदान (पू ३० )</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U325">६) भंटा वरप्रदान: ( तुझेनी मुखे अशास्त्र न निघे) (उ ३२५ पैठण) </a></li>
			  </div>
			  <div data-role="collapsible">
				<h3><p>१८. ॥ दंतपंक्ति |  दंतपंक्ति ऐसे भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U11">१) जे पर्वी दायंबा भेटी (ऊ. ११ खडकुली)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U215"> २) घोगरगांवी महाजना भेटी (उ. २१५ घोगरगावं)</a></li>
			  <li><a href="" id="">३) बाइसे प्रतिदीनी सीलीका ओळगवीति गोसावी प्रतिदीनी दंतधावन करीती</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P221">४) राकेया लक्ष्मींधरभटा जीव्हामळ प्रसाद निराकरण ( पू. २२१ एळापूर) </a></li>
			  </div>
			  
			  	<div data-role="collapsible">
				<h3><p>१९. ॥ नासापुट ॥ नासापुट ऐसे भावीजे ध्याइजे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P451">१) जे महात्मा (प्रकाश देव) निर्गमणी सींके उपहासु ( पू. ४५१ - करंजेखेड) </a></li>
			  </div>
			  			  	<div data-role="collapsible">
				<h3><p>२०. ॥ श्रीनेत्र ॥ श्रीनेत्र ऐसे भावीजे ध्याइजे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P315">१) जे आबैसी दीठी उतरणे (पू. ३१५ - बीड )</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U490">२) महादाई नेत्रदीपानुवाद (उ. ४९० पैठण- ढोरेश्वर )</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P107">३) बाइसा प्रेमकळिका संचरीली ( पू. १०७ - पैठण) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U360">४) पहवा सर्पा सन्निधान देणे (उ. ३६० - पैठन- ढोरेश्वर) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U10">५) सर्पदृष्ट अवलोकुनि माळी रक्षीला (उ. १० - खडकुली) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P277">६) निखंब माड अवलोकने  (पू. २७७ कुंकुमठाण) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U101">७) आसनी वोदन रास्यांतरी वानरादि परीहासुः (उ. १०१ - डोमेग्राम)</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P29a">८) महदोबा भक्त म्हणति विशालनेत्र (पू. २९ एकांक) यावरि जेतुलीही अवलोकने तेतुलीही आठवीजे :</a></li>
			  </div>
				<div data-role="collapsible">
				<h3><p>२१. ॥ भवैया ॥ भवैया ऐसीया भाविजति ध्याइजति </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U489">१) जे आऊसी कांदी पुसणे (उ. ४८९ - ढोरेश्वर) </a></li>
			  </div>
				<div data-role="collapsible">
				<h3><p>२२. ॥ कर्णयुगळ ॥ कर्ण युगळ ऐसे भाविजे ध्याइजे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P29b">१) जे भक्त (महदोबा ) म्हणति लंबकर्ण ( पू. २९ एकांक) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U330a">२) नागाराउळी नांदीए वोळगवीले (उ. ३३० - पैठण) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U473b">३) छायागोपाळाचिया बाइया अनंत वोळगवीले: (उ. ४७३- पैठण, ढोरेश्वर ) </a></li>
			  <li><a href="" id="">४) बाइसे प्रतिदिनी झळंबुके वोळगवीति (पुजाअवसर) </a></li>
			  </div>
				<div data-role="collapsible">
				<h3><p>२३. ॥ लल्हाट || लल्हाट ऐसे भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="P91">१) जे बोणेबाइया भेटि (पू. ९१ मेहंकर) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U429a">२) चौबारा माहादाइसा उमाइसा भेटी (उ. ४२९ - पैठण- ढोरेश्वर ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U415">३) माइतेया हरीने पत्रवेली रेखीली (उ. ४१५ पैठण ढोरेश्वर ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U265">४) चीचौंडीए सााधांचा टिळे प्रश्नु (उ. २६५ - चींचौडी) </a></li>
			  <li><a href="" id="">५) बाइसे गोपीचंदनाचा उर्ध्वपौंड्र टीळा रेखिती (पुजा अवसर)  </a></li>
			  <li><a href="" id="">६) यावरि जेतुलीही टीळे तेतुलीही आठवीजे </a></li>
			  </div>
			  	<div data-role="collapsible">
				<h3><p>२४ ॥ श्रीमुकुट ॥ श्रीमुकुट ऐसा भावीजे ध्याइजे</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U50">१) जे आउ स्वान हननी श्रीमुकुट धरणे (उ. ५० खडकुली) </a></li>
			  <li><a href=""  id="">२) आणि श्रीमुकुटी टोपरे वोळगवीति</a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U434">३) साधा नींबमौळी माधुर्यकृत प्रसाददान (उ. ४३४ - पैठण - ढोरेश्वर) </a></li>
			  <li><a href="" id="">४) बाइसे श्रीमुकुटी मुगुटमाळा वोळगवीति (पुजा अवसर) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="U432">५) साधा कणेरी फुले वाहणे : (उ. ४३२- पैठण - ढोरेश्वर ) </a></li>
			  <li><a href="#pagesix" data-transition="slide" id="P382">६) साधा गळतु ऐसा दवणा वाहणे (पू. ३८२ - पैठण-ढोरेश्वर)</a></li>
			  <li><a href="" id="">७) यावरि वीळीचा पुजा अवसर आठवावा</a></li>
			  </div>
			  	<div data-role="collapsible">
				<h3><p>॥ श्रीमुर्तिचे ज्ञान ॥ म्हणौनि श्रीमुर्तीचे ज्ञान होआवे : कां पा जे </p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U512">आऊसाप्रति वाकमु दीघमु अनुवाद : ऐसे हो नेदावे (उ.५१२ - पैठण-ढोरेश्वर) </a></li>
			  </div>
			  	<div data-role="collapsible">
				<h3><p>॥ नामाचे ज्ञान ॥ नामाचे ज्ञान होआवे : का पा</p></h3>
			  <li><a href="#pagesix" data-transition="slide" id="U377">जे अमर्दक तपोधना देवता अज्ञान ऐसे हो नेदावे (उ. ३७७ - पैठण ढोरेश्वर) </a></li>
			  </div>
			<div data-role="collapsible">
				<h3><p>॥ लीळेचे ज्ञान ॥  लीळेचे ज्ञान होआवे:</p></h3>
			  <p>आचारपर की 
विचारपर ऐसे जाणावे: कां पा: जे चक्रवाका अनुवादे : गुरूशीष्या अज्ञान: ऐसे हो नेदावे: म्हणौनि आचारा विचारा चतुर्वीधा स्मरणाचे ज्ञान होआवे: मग विचारूनि आचरिजेः स्मरीजे : ते गोसावीयांचा लेखी लागे: प्रमाणशुन्य ते न लगे जैसी देवाची जाडि: जैसिया भटनाथोबाचिया उडिया जैसी म्हाइंभटाची पाने: जैसा नाथोबाचा तांदुळजा जैसी मार्तंडाची भीक्षा: जैसी दुसरीया कठीयाची क्रीया: म्हणौनि जे काळीचा जो जेतुला विधि: तो तेतुला प्रमाणयुक्त 
जातिलग आचरावा: तरि गोसावीयांचा लेखी लागे: कां पा: जे सर्वज्ञे म्हणीतले तयाचे उठणे बैसणे इतुलेही वाया न वचे म्हणौति वीचारुनि आचरिजे स्मरीजे: </p>

			  </div>
</div>

		

</div>
</div>


<div data-role="page" id="pagesix">
		
</body>
</html>

<script>
document.getElementById("U60").onclick = function() {mg_search("U60")};
document.getElementById("KC1").onclick = function() {mg_search("KC1")};
document.getElementById("KC3").onclick = function() {mg_search("KC3")};
document.getElementById("P1").onclick = function() {mg_search("P1")};
document.getElementById("P2").onclick = function() {mg_search("P2")};
document.getElementById("P3").onclick = function() {mg_search("P3")};
document.getElementById("P4").onclick = function() {mg_search("P3")};
document.getElementById("P25").onclick = function() {mg_search("P25")};
document.getElementById("P124").onclick = function() {mg_search("P124")};
document.getElementById("P298").onclick = function() {mg_search("P298")};
document.getElementById("U76").onclick = function() {mg_search("U76")};
document.getElementById("P461").onclick = function() {mg_search("P461")};
document.getElementById("P328").onclick = function() {mg_search("P328")};
document.getElementById("P479").onclick = function() {mg_search("P479")};
document.getElementById("U279").onclick = function() {mg_search("U279")};
document.getElementById("U472").onclick = function() {mg_search("U472")};

document.getElementById("P390").onclick = function() {mg_search("P390")};
document.getElementById("U383").onclick = function() {mg_search("U383")};
document.getElementById("U476").onclick = function() {mg_search("U476")};
document.getElementById("U227").onclick = function() {mg_search("U227")};
document.getElementById("U83").onclick = function() {mg_search("U83")};
document.getElementById("U18").onclick = function() {mg_search("U18")};
document.getElementById("U264").onclick = function() {mg_search("U264")};
document.getElementById("P500").onclick = function() {mg_search("P500")};
document.getElementById("U244").onclick = function() {mg_search("U244")};

document.getElementById("P496").onclick = function() {mg_search("P496")};

document.getElementById("U193").onclick = function() {mg_search("U193")};
document.getElementById("U298").onclick = function() {mg_search("U298")};

document.getElementById("U571").onclick = function() {mg_search("U571")};
document.getElementById("P42").onclick = function() {mg_search("P42")};
document.getElementById("U436").onclick = function() {mg_search("U436")};

document.getElementById("P51").onclick = function() {mg_search("P51")};
document.getElementById("P305").onclick = function() {mg_search("P305")};


document.getElementById("P514").onclick = function() {mg_search("P514")};
document.getElementById("U143").onclick = function() {mg_search("U143")};
document.getElementById("U24").onclick = function() {mg_search("U24")};
document.getElementById("P216").onclick = function() {mg_search("P216")};
document.getElementById("P25").onclick = function() {mg_search("P25")};

document.getElementById("U164").onclick = function() {mg_search("U164")};

document.getElementById("U408").onclick = function() {mg_search("U408")};
document.getElementById("P81").onclick = function() {mg_search("P81")};

document.getElementById("P29").onclick = function() {mg_search("P29")};
document.getElementById("P302").onclick = function() {mg_search("P302")};
document.getElementById("U330").onclick = function() {mg_search("U330")};
document.getElementById("U473").onclick = function() {mg_search("U473")};
document.getElementById("U359").onclick = function() {mg_search("U359")};
document.getElementById("P585").onclick = function() {mg_search("P585")};
document.getElementById("U172").onclick = function() {mg_search("U172")};
document.getElementById("U429").onclick = function() {mg_search("U429")};

document.getElementById("P64").onclick = function() {mg_search("P64")};
document.getElementById("P35").onclick = function() {mg_search("P35")};
document.getElementById("P46").onclick = function() {mg_search("P46")};
document.getElementById("P36").onclick = function() {mg_search("P36")};
document.getElementById("U78").onclick = function() {mg_search("U78")};
document.getElementById("U372").onclick = function() {mg_search("U372")};
document.getElementById("P508").onclick = function() {mg_search("P508")};
document.getElementById("U144").onclick = function() {mg_search("U144")};
document.getElementById("P396").onclick = function() {mg_search("P396")};

document.getElementById("U473a").onclick = function() {mg_search("U473")}
document.getElementById("U301").onclick = function() {mg_search("U301")};
document.getElementById("U443").onclick = function() {mg_search("U443")};

document.getElementById("U433").onclick = function() {mg_search("U433")};
document.getElementById("P572").onclick = function() {mg_search("P572")};

document.getElementById("U105").onclick = function() {mg_search("U105")};
document.getElementById("P145").onclick = function() {mg_search("P145")};
document.getElementById("P505").onclick = function() {mg_search("P505")};
document.getElementById("U522").onclick = function() {mg_search("U522")};
document.getElementById("P558").onclick = function() {mg_search("P558")};
document.getElementById("U309").onclick = function() {mg_search("U309")};


document.getElementById("U330").onclick = function() {mg_search("U330")};
document.getElementById("U473").onclick = function() {mg_search("U473")};
document.getElementById("U433a").onclick = function() {mg_search("U433")};
document.getElementById("U11").onclick = function() {mg_search("U11")};
document.getElementById("U338").onclick = function() {mg_search("U338")};
document.getElementById("P319").onclick = function() {mg_search("P319")};
document.getElementById("U133").onclick = function() {mg_search("U133")};
document.getElementById("P455").onclick = function() {mg_search("P455")};

document.getElementById("U352").onclick = function() {mg_search("U352")};
document.getElementById("U185").onclick = function() {mg_search("U185")};
document.getElementById("U154").onclick = function() {mg_search("U154")};
document.getElementById("P387").onclick = function() {mg_search("P387")};
document.getElementById("P30").onclick = function() {mg_search("P30")};
document.getElementById("U325").onclick = function() {mg_search("U325")};


document.getElementById("U11").onclick = function() {mg_search("U11")};
document.getElementById("U215").onclick = function() {mg_search("U215")};
document.getElementById("P221").onclick = function() {mg_search("P221")};

document.getElementById("P451").onclick = function() {mg_search("P451")};

document.getElementById("P315").onclick = function() {mg_search("P315")};
document.getElementById("U490").onclick = function() {mg_search("U490")};
document.getElementById("P107").onclick = function() {mg_search("P107")};
document.getElementById("U360").onclick = function() {mg_search("U360")};
document.getElementById("U10").onclick = function() {mg_search("U10")};
document.getElementById("P277").onclick = function() {mg_search("P277")};
document.getElementById("U101").onclick = function() {mg_search("U101")};
document.getElementById("P29a").onclick = function() {mg_search("P29")};

document.getElementById("U489").onclick = function() {mg_search("U489")};

document.getElementById("P29b").onclick = function() {mg_search("P29")};
document.getElementById("U330a").onclick = function() {mg_search("U330")};
document.getElementById("U473b").onclick = function() {mg_search("U473")};


document.getElementById("P91").onclick = function() {mg_search("P91")};
document.getElementById("U429a").onclick = function() {mg_search("U429")};
document.getElementById("U415").onclick = function() {mg_search("U415")};
document.getElementById("U265").onclick = function() {mg_search("U265")};

document.getElementById("U50").onclick = function() {mg_search("U50")};
document.getElementById("U434").onclick = function() {mg_search("U434")};
document.getElementById("U432").onclick = function() {mg_search("U432")};
document.getElementById("P382").onclick = function() {mg_search("P382")};

document.getElementById("U512").onclick = function() {mg_search("U512")};

document.getElementById("U377").onclick = function() {mg_search("U377")};





function mg_search(search_text){
console.log(search_text);
$.getJSON('https://galacticmaster.github.io/lilacharitra/person.json', function(jd)
	{var json = jd.main
				let search_field = search_text;
				var myHTML = "";
				for (let i = 1; i < json.length; i++)
				{
					
					var lilaID = json[i].lilaID
						let result = lilaID === search_field;
						if (result){
						myHTML += '<h3 style="color:DodgerBlue;">' + (json[i].Aadi) + '</h3>'
						myHTML += '<p style="color:MediumSeaGreen;">' + (json[i].Lila) + '</p>'
					
						}
				document.getElementById("pagesix").innerHTML = myHTML;
				}
				//console.log(myHTML);
				
				})
			}
</script>
